# appiumDemo

./: pom.xml
src/main/java/com/automation/utilities/: TestUtil.java
src/main/java/com/base/: PageBase.java  TestBase.java
src/main/java/com/elements/core/: BaseElements.java  DriverFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.base.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
